<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Think For Nature - Overview</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <div class="logo"><a href="index.html"><img src="assets/logo.png"></a></div>
        <div class="navlinks">
            <li><a href="index.html">Overview</a></li>
            <li><a href="climatechange.html">Climate Change</a></li>
            <li><a href="takeaction.html">Take Action</a></li>
            <li><a href="resources.html">Resources</a></li>
        </div>
    </div>
    <div class="txt"><p>Explore the Beauty of Nature</p></div>
    <div class="txhh">
        <p>We celebrate the awe-inspiring beauty and profound importance of our natural world. From the towering
            mountains to the depths of the oceans, nature surrounds us with breathtaking landscapes and diverse
            ecosystems that sustain life on Earth.</p>
        </div>
        
        <div class="boxa">
            <div class="boxa1"><img src="assets/beach.png"></div>
            <div class="boxa2">
                <h4 class="hha">Discover the Tranquil Beauty of Beaches</h4>
               <p class="pa">Immerse yourself in the serene beauty of our planet's coastlines. Beaches remind us of
                    nature's calming
                    influence and the importance of preserving these fragile environments.</p>
                </div>
            </div>
            <div class="boxb">
                <div class="boxb2">
                    <h4 class="hhb">Explore the Mysteries of the Desert</h4>
                    <p class="pb">Journey through vast stretches of arid landscapes where nature has adapted to extreme
                        conditions. Deserts
                        showcase the resilience of life, from towering sand dunes to sparse vegetation and unique animal
                        species.</p>
                    </div>
                    <div class="boxb1"><img src="assets/desert.png"></div>
                </div>
                <div class="boxc">
                    <div class="boxc1"><img src="assets/wildlife.png" loop autoplay></div>                     
                    <div class="boxc2">
            <h4 class="hhc">Encounter the Diversity of Wildlife</h4>
            <p class="pc">Delve into the world of wildlife and witness the astonishing diversity of species that inhabit
                our
                planet.Explore their habitats, behaviors, and the interconnected web of life that sustains biodiversity.
            </p>
        </div>
    </div>
    <div class="boxd">
        <div class="boxd2">
            <h4 class="hhd">The Enchantment of Forests</h4>
            <p class="pdd">Forests are not only havens of biodiversity but also play a vital
                role in regulating our climate and purifying the air we breathe.</p>
        </div>
        <div class="boxd1"><img src="assets/forest.png"></div>
    </div>
    <div class="boxe">
        <div class="boxe1"><img src="assets/mountain.png"></div>
        <div class="boxe2">
            <h4 class="hhe">Marvel at the Majesty of Mountains</h4>
            <p class="pee">Whether blanketed in snow or adorned with alpine meadows, these majestic formations inspire awe and remind us of the powerful forces that shape our planet.</p>
        </div>
    </div>
    <div class="boxf">
        <div class="boxf2">
            <h4 class="hhf">Experience the Serenity of Rain</h4>
            <p class="pff">Feel the soothing rhythm of raindrops as they nourish the Earth and bring life to plants and animals.From gentle drizzles to powerful storms, the sound and sight of rain evoke a sense of calm and renewal, highlighting the delicate balance of nature's processes.</p>
        </div>
    <div class="boxf1"><img src="assets/rain.jpg"></div>
    </div> 
    <div class="btn">
        <button>Know about climate change</button>
    </div>
    <footer>
        <div class="foot">
            <div class="image"><img src="assets/logo.png"></div>
            <div class="footbox">
                <p>Designed & Developed by Vipin Yadav</p>
                <div class="plink">
                    <a href="https://www.linkedin.com/in/vipin-yadav-261943281/"><img src="assets/iconlinkedin.png"></a>    
                    <a href="https://twitter.com/vipin_yadav__"><img src="assets/iconx.png"></a>    
                    <a href="https://github.com/VipinYadav16"><img src="assets/icongithub.png"></a>    
                </div>
            </div>
        </div>
    </footer>   
    <script src="script.js"></script>
</body>

</html>